<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Title of the document</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
<div class="content">

	<h1> Paco Puylaert Portfolio </h1>

	<div class="nav">
		<a href="index.html">Day 1</a>
		<a href="2.html" class="active">Day 2</a>
		<a href="3.html">Day 3</a>
		<a href="4.html">Day 4</a>
		<a href="5.html">Day 5</a>
		<a href="final.html">Final Reflection</a>
	</div>

	<h2> Recapitulation of the topic </h2>
    <h3>DAY 2 Preview 7/11/16.</h3>

	<p> 

Today we talked about conditionals and interactivity. Basically we understood that there is more than simply drawing or designing nice visuals. Processes can be way more complex and allow you to perform actions in relations to the visuals you are experiencing. In other words, by processing you can create interactive games.  

	</p>
    <p>
    </p>
    
    <h3> Recapitulation of the “listen” segment of the day</h3>

	<p>
	Today we talked about the possible features that can be added to our knowledge. Variables are fundamental to add interactivity to our designs. We can make things follow our mouse, bounce, move, shot or even turn without us having to click on anything. We can give a program the possibility to end the game when you perform a certain action, hence, loose.  Or we can make a point counter. In other words, a value changing on the screen when something specific happens.  The possibilities are infinite. And I think that the main point of today was this one. There is barely no limit to what you can do by programming.  
	</p>

	<p> Relational expressions are composed by two values that get compared with a relation operator. In other words a symbol that compares two values. The following are the relational operators and they are all obvious besides the last one that means “not equivalent to”>, <, >=, <=, ==, !=. This symbols are useful for conditionals. Basically through conditionals you can make an action be performed only if a specific condition is true or false depending on your will. Conditionals are the following. If, else(which makes something perform when the condition is false), else if (which gives more possibilities for the code to run depending on the conditions). Today we introduced as well the possible interactions that users can perform through mouse or keys.
	
	</p>
        

    <h> Description of the “create assignment” segment of the day.</h>
        <p>
        </p>

	<p> As assignment today we were supposed to create an interactive game with the basic skills we gained during the “listen” segment.
At first I started wandering what the best thing to do was. So I picked a piece of paper and started drawing some ideas. I decided to create something similar to the famous game “pong” because as kid a played it a lot, hence it was interesting to me to visualize the code that makes it work and reproduce something similar my-self. Since my knowledge of coding since last Friday was almost none, even though the lecture was very clear, I have struggled a lot in creating something decent. Furthermore, I was not really able to make it very original. However, I did what I could and I loved and hated the entire process from the very first line of code. 

	</p>

	

	<img src="img/IMG_1_W_2.png">
	

	<p> Basically, I was simply able to make the ball bounce on the paddle. By trying to elaborate the game further and by looking at existing codes to understand the process, I ruined my game. So I am not able anymore to make the game work, unless I would have more time to do so. 
	</p>
        
    <img src="img/IMG_2_W_2.png"> 

	<p> Unfortunately, the game was not working properly, but the day was done and what we had was not to be changed anymore. I felt upset about not being able to conclude the game as others in class did. If the first day I was supposed to present because I did a good work, now I knew for sure I was not going to be in the same situation. This was demotivating to me but tomorrow is a new day and during this boot camp there is no time to remain behind or feel demotivated. Which is good. 
	</p>

	

	<div class="download"><a href="progs/day_2_portfolio_code.zip" download> Download Program </a></div>
</div>
</body>
</html>