<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Title of the document</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
<div class="content">

	<h1> Paco Puylaert Portfolio </h1>

	<div class="nav">
		<a href="index.html">Day 1</a>
		<a href="2.html">Day 2</a>
		<a href="3.html" class="active">Day 3</a>
		<a href="4.html">Day 4</a>
		<a href="5.html">Day 5</a>
		<a href="final.html">Final Reflection</a>
	</div>

	<h2> Recapitulation of the “listen” segment of the day </h2>

	<p> The first thing we discussed was iteration. Iteration is basically structuring your code in a way that makes it shorter, more structured and more efficient. Instead than having to write many lines of codes doing the same thing but with different coordinates and values you can simply use the “for” code to start an iteration. An iteration is composed by an initialization, a test, an action, and an update. As long as the test is true the action will be performed and the value that changes through the action gets updated. A topic we talked about that has crucial importance is Functions. The description that best suits functions is “a factory that is able to perform actions and can be reused”. Basically, by coding an input into the “factory” you obtain an output. Through functions you can make a program more efficient. You can reuse the functions as often as needed and through them you obtain a cleaner code, which is easier to read. Creating a function is a process which involves first the clear understanding of what you want to perform with it. By creating different variables inside the function you are able to make more things change through one block of code. 
	</p>

	

	<h2>Description of the “create assignment” segment of the day.</h2>

	<p>
    </p>

	<p> In the day 3 we had to create a pattern, that is interactive. It means, that it has to be affected by user's actions, sounds, visuals or anything else. We had an ability to use external libraries and create anything that is within those boundaries. 
	</p>

	<p> During day 3 we had to create an interactive visual through processing. We were allowed to create whatever would have inspired us, as long as there would have been an interaction from the user side and the use of loops would have been there. 
	</p>

	<p> I consider my-self to be an artist. I like the idea of being able to draw through coding. Through the skills learned during this day I have been able to create an artistic program able to make you draw creatively. Obviously I have not been as original as I wanted or at least as I expected. But something interesting came out. My aim was to make two circles that would have drown in opposite movements. I wanted to show every circle created per frame so that the canvas would have been covered by specular circular shapes. After doing this I realized that more could have been added. Like for example a casual change in colour of the circles. Since the drawings per frame are visible you can obtain very creative drawings with many colours. Furthermore, I added the possibility to create a pyramid that starts from specific coordinates but ends on the cursors position when clicking. The combination of the two characteristics gives to me the feeling of drawing in a way I never could physically. I let artistic friends trying the program and it has been really appreciated. I was happy to have created it. 
	</p>

	<img src="img/IMG_1_W_3.png"> 
    <p>Initially I ensured that the two ellipses would have left trace of their “past” and that without cursor they would have oppositely followed the mouse position. 
    </p>
    <img src="img/IMG_2_W_3.png"> 
    
    <p>Furthermore, I added the possibility to add colour randomly by clicking on the mouse which increases the interaction of the user. By clicking, at the same time as colour change, the user creates triangles starting from specific coordinates through a loop.
    </p>
    <p>Art piece through this code:
    </p>
    <img src="img/IMG_3_W_3.png"> 

	<div class="download"><a href="progs/day_3_portfolio_code.zip" download> Download Program </a></div>
</div>
</body>
</html>