<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Title of the document</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
<div class="content">

	<h1> Paco Puylaert Portfolio </h1>

	<div class="nav">
		<a href="index.html">Day 1</a>
		<a href="2.html">Day 2</a>
		<a href="3.html">Day 3</a>
		<a href="4.html" class="active">Day 4</a>
		<a href="5.html">Day 5</a>
		<a href="final.html">Final Reflection</a>
	</div>

	<h2> Recapitulation of the topic </h2>
    <h3>DAY 4 Preview 10/11/16. </h3>

	<p> During day 4 we introduced Arrays. It seemed as if every day more was intended to make codes more efficient and apparently simpler. I say apparently because I cannot say that they are simple to me, yet. However, the impression I got is that the further we got in the boot camp, the more the codes we are supposed to make become short and clean. No redundant repetitions or useless codes should exist. “A lazy programmer is a good programmer”. This means that there should never be useless lines of codes and efficiency is the key for it. 
	</p>

	<h3>Recapitulation of the “listen” segment of the day.</h3>
    <p>
	 During the listen section we started by talking about arrays. The concept of arrays is simple. Instead than writing the codes on different lines and separated one from the other, you write some basic information that can be reproduced for many other codes. If, for example, I need to create a bar chart with different variables, instead than writing a line of code for every bar I could create just a couple. One to state all the variables, and the other to create a loop that makes the action be performed as long as the test results true. Arrays stay in squared brackets [].  Arrays are very handy to help you perform many similar actions through your code. Since it uses a “for” it is based on the same principals. Initialize, test, action and update. 
	</p>
    <h2>Description of the “create assignment” segment of the day. </h2>

	<p>
	For the create assignment of the day we were supposed to create a game that would have had more functionalities than the one we created in day 2. In my case this was pretty much doable since in day 2 I had not been able to create a game. The game had to be more complicated and professional. Smartly designed with no redundancies in the code and efficiently made. I spent the hall day working on it and gathering information from more skilled classmates and lecturers. However, at the end of the day, close to the presentation time, I unintentionally clicked on the button that does not save the modifications when closing it. By doing so I lost everything, hence, the day after I worked on it very hard to at least reach the presentation time for day 5. I was very happy to have produced something. People seemed to like it so much that at a certain point someone could not stop playing unless he would have won the record of the game. During day four I learned to save every five minutes my progresses. 
	</p>

	

	

	<img src="img/IMG_1_W_4.png">
    <p>This is something to be careful with...</p>
    <p>
    </p>
	<p>The game:
The rules of the game are simple.
The aim of the game is to avoid touching the black walls that come towards you. This is doable by using the mouse cursor. The high score is determined by the distance the player reaches. The white walls move faster every concluded cycle. 
</p>
    
<img src="img/IMG_2_W_4.png">
    
	<p> 
        Initially, I was not approaching the game design properly. I remembered certain information from the day before so I did my best to repeat them. 
	</p>

<img src="img/IMG_3_W_4.png">
    
	<p> After many trials I obtained a more efficient code so that I could avoid all the redundant ones.  
	</p>

<img src="img/IMG_4_W_4.png">
	<p> Finally, I was able to create something that seemed like an end of the game. The “noLoop” allowed me to end the game. When the println of the cursor position is on black (the colour of the blocks to avoid), then the game ends and the high-score appears. I really enjoyed this solution because it was more efficient than calculating the coordinates of all the black blocks. 
	</p>

	

	<div class="download"><a href="progs/Day_4_5_portfolio_code.zip" download> Download Program </a></div>
</div>
</body>
</html>