<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Title of the document</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
<div class="content">

	<h1> Paco Puylaert Portfolio </h1>

	<div class="nav">
		<a href="index.html">Day 1</a>
		<a href="2.html">Day 2</a>
		<a href="3.html">Day 3</a>
		<a href="4.html">Day 4</a>
		<a href="5.html" class="active">Day 5</a>
		<a href="final.html">Final Reflection</a>
	</div>

	<h2> Assignment and description day 5 11/11/16</h2>


	<p>During day 5 I worked on the game of day 4. Since, I lost it during day 4 because of my fault I was eager to make it and to make it nice. So I did my best and gathered the gained knowledge of the previous days to create my interactive game. Even though I already created the code the day before, it still was challenging to rebuild it from nothing. Especially the fact that it was very demotivating to have to remake something that was almost ready the day before. I saw everybody in the class creating innovative and original games while I still was stock with the one of the day before. The game, finally, was not perfectly completed. It still lacks a start or restart button. However, I felt very satisfied when I could play it and when my classmates did the same. Especially the ones that “did not left me behind” and explained me over and over concepts I was struggling to understand. It was nice to see everybody in class trying his/her best to design something creative but functional. Furthermore, I was happy to see that the recap session of day 4 really helped to create the game. I was very tempted to do the advanced course, however I did not because I still lacked basic skills and my understanding was simply not good enough.
	</p>
    
    <h2> Rules of the game </h2>
    <p>As soon as the game starts the position of the mouse determines the position of the player on the canvas. The aim of the game is to avoid touching the white walls that come towards the player. This is doable by using the mouse cursor. The high score is determined by the distance the player reaches. The white walls move faster every concluded cycle which makes the game challenging. However, the pattern of the walls repeats itself which makes the movement of the player always the same but always faster. </p>
    
</div>
</body>
</html>