<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Title of the document</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
<div class="content">

	<h1> Paco Puylaert Portfolio </h1>

	<div class="nav">
		<a href="index.html">Day 1</a>
		<a href="2.html">Day 2</a>
		<a href="3.html">Day 3</a>
		<a href="4.html">Day 4</a>
		<a href="5.html">Day 5</a>
		<a href="final.html" class="active">Final Reflection</a>
	</div>

	<h2> Final reflection </h2>

	<p> I have shaped my vision of coding during these days. Right now I perceive it like this.
	</p>

	<p> Coding is a language. To learn to speak a language you need firstly, to understand the alphabet. After you can write a word. When you improve, a sentence. If you are patient enough at a certain point will talk and write fluently and understand what others say with no problems. But finally, you will reach the point where you will be able to write poems that all the world can joy from. 
	</p>

	<p>
	I probably still am at the stage of writing words. However, this boot camp gave me the needed push to start taking coding more seriously. I found it hard at certain points to remain focused on the topic because sometimes it seems really abstract. Luckily the possibility to visualize and interact with your creations motivates you to go on to obtain better results. I certainly understood that coding is not something to be scared of. Coding is an opportunity; a new tool to design with, that requires patience and dedication. I will use coding in my life. Yet, I do not know if I will be skilled enough to make it my field of work. However, I know for sure that the “doors” this skill opens are way more than the ones it closes. I will continue learning on my own because I feel that I need a firmer understanding of this 5 days program. I believe it was very useful.  A great introduction to the field. However, it was a dense quantity of information to process. In fact, I would be lying if I would say that I perfectly understood everything. Knowing this fact makes me conscious of the fact that I find it harder than other class mates that started from zero as I did but now feel very secure. I do not feel satisfied of myself. Luckily! Because there is room for improvement only if you are not 
	</p>

	
</div>
</body>
</html>