<!DOCTYPE html>
<html lang= "en">

<head>
	<meta charset="UTF-8">
	<title>Paco Puylaert Calligraphy</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
<div class="content">

		<h1> Paco Puylaert Portfolio </h1>

	<div class="nav">
		<a href="index.html" class="active">Day 1</a>
		<a href="2.html">Day 2</a>
		<a href="3.html">Day 3</a>
		<a href="4.html">Day 4</a>
		<a href="5.html">Day 5</a>
		<a href="final.html">Final Reflection</a>
    </div>

	<h2> Recapitulation of the topic </h2>
    <h3> Introduction </h3>

	<p> The programming Boot-Camp was a 5-day program to introduce our class to the processing fundamentals. 
	</p>
    <h3> DAY ONE Preview. 4/11/16 </h3>
    
    <p>During day one we started introducing the topic of processing. Processing is coding with the aim to create something you can interact with and much more. During this day we have had a good first introduction to the topic. Furthermore, we have done some exercises to understand the basics of this language and how to use them. At the end of the day we had to produce a dynamic drawing.
    </p>
    
    <p>
    </p>

    <h3> Recapitulation of the “listen” segment of the day. </h3>
	
    <p>

After a general introduction to the program we got our first explanations about what the program is capable of. I certainly got fascinated by the fact that through codes you can draw. In fact, I wrote down very clearly on my notes: “How to draw basic shapes by coding”. From there on, it has been a pleasure to understand the basics. The most important rule to know is that processing works through coordinates that you base the location of the objects you draw on. Basically, when you start coding you have to create a canvas! The canvas measures depend on your will and are measured in pixels. X’s go from the top left corner of the canvas to the top right. Y’s go from the top left corner of the canvas to the bottom left.
So far, I understood that it is crucial to declare the size of your canvas by saying how many pixels it should be in width and height. For example, a canvas  could be coded like this: 
•	size(600, 600); 
After the size the second main thing to take care of is the stroke weight which does not require an explanation. It is simply the amount of pixels that the stroke will occupy when coding a point, or a line or everything. Ex:
•	strokeWeight(3);
After that, if for example your will is to make a point on the canvas then you should just declare the coordinates you want it to be in. For instance:
•	Point(20, 100);
A line is composed by two points, hence, logically the code now will be composed by four numbers instead than the two required for a single point. This rule goes on further with all shapes you decide to design.  
•	line(20, 100, 70, 100);
•	triangle(20, 100, 70, 200, 200, 320);
•	rectangle(20, 100, 100, 100); which is different then the previous because the first two values determine the coordinates of the top left corner of the rectangle and the last two values determine width and height of the rectangle. ¬¬
•	ellipse(56, 46, 55, 55); which is a bit different because the last two values determine the width and height in pixels in relation to the previous stated point (by using it as centrum). 
Other functions have been mentioned to make the codes more efficient but since there is a huge amount of codes out there I will not start citing them all. However, after partially understanding all of this we immersed in the exercises provided on BlackBoard. 

	
	</p>

	
        

    <h3>Description of the “create assignment” segment of the day.
    </h3>
    
    <p>
	We have been required to create our own shapes that had interesting characteristics. By using the “random” function the drawing could have evolved. Lines could have added up until impressive results. Basically, we were allowed to experiment as long as we would have had a finished drawing by the end of the “create” segment. And so we did. After some physical sketches I decided that I would have created a diamond, which from the colours would have changed randomly when reloading the program. So I started drawing the components of the diamond by making lines... Which was not that good idea because after that I was not able to colour the shapes of the triangle.
	</p>

	


	<img src="img/IMG_1_W_1.png">
	<img src="img/IMG_2_W_1.png">
	<img src="img/IMG_3_W_1.png">
    
    

	<p> Sadly, at this point I realized that besides the background I could not colour anything else. Or at least my knowledge did not allowed me to do so. Hence, I recoded all the data in to triangles.
	</p>
    
    <img src="img/IMG_4_W_1.png">

	<p> Finally, I obtained the result I wanted to achieve. After rebooting the program, I can obtain different colours every time.
	</p>
    
    <img src="img/IMG_5_W_1.png">



	<div class="download"><a href="progs/Day_1_Portfolio_code.zip" download> Download Program </a></div>
</div>
</body>
</html>